Kludex/update-file/action.yaml
name: Marcelo Trylesinski Readme Update
author: Marcelo Trylesinski <marcelotryle@gmail.com>
description: Update the README on schedule with your custom script
inputs:
  script_file:
    description: The script that gives you the daily data
    required: true
  update_file:
    description: The file to add the latest changes
    default: README.md
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: list
  color: purple

Kludex/update-file/.github/workflows/update-file.yml
- uses: kludex/update-file@main
  with:
    script_file: update_script.py
    update_file: README.md