Kludex/update-file/action.yaml
name: Marcelo Trylesinski Update File
author: Marcelo Trylesinski <marcelotryle@gmail.com>
description: Update a file on schedule with a custom script
inputs:
  script_file:
    description: The script that gives you the scheduled content
    required: true
  update_file:
    description: The file to add the content
    required: true
  requirements:
    description: Package requirements
    default: requirements.txt
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: align-center
  color: purple

akeaswaran/SoonerReport/.github/workflows/main.yml
- name: Update last_updated
  uses: kludex/update-file@0.6.1
  with:
    script_file: update_latest.py
    update_file: last_updated.json